# SpringMVCFormApp

./: pom.xml
src/main/java/com/ashok/controller/: UserController.java
src/main/webapp/: index.jsp
